# TourneyAPI

./: Program.cs  README.md  TestRequests.http  tourneyAPI.csproj  tourneyAPI.sln
Data/: TournamentContext.cs
Endpoints/: TeamEndpoints.cs  TournamentEndpoints.cs  UserEndpoints.cs
Extensions/: MappingExtensions.cs
Interfaces/: IMatch.cs  ITeam.cs  ITournament.cs  IUserService.cs
Migrations/: 20241126195538_InitialCreate.Designer.cs  20241126195538_InitialCreate.cs  20241127173501_AddRefreshTokens.Designer.cs  20241127173501_AddRefreshTokens.cs  TournamentContextModelSnapshot.cs
Models/: Match.cs  MatchResult.cs  RefreshToken.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
Models/DTOs/: CreateTournamentDto.cs  LoginUserDTO.cs  RegisterUserDto.cs  TeamDto.cs  TournamentDto.cs
Models/Enums/: MatchStatus.cs  TorunamentStatus.cs
Services/: AdminInitializer.cs  JwtService.cs  MatchService.cs  TeamService.cs  TournamentService.cs  UserService.cs
Services/BracketGenerators/: SingleEliminationGenerator.cs
Tests/: MatchServiceTests.cs  SingleEliminationGenTests.cs  TournamentServiceTest.cs
